<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      div img {
        width: 800px;
        height: auto;
        border-radius: 5px;
        box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.8);
      }

      .portrait img {
        width: auto;
        height: 800px;
        border-radius: 5px;
        box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.8);
      }
      body {
        perspective: 800px;
        background: #262626;
      }
      div {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div:nth-child(1) img {
        transform: rotate(10deg);
      }
      div:nth-child(2) img {
        transform: rotate(00deg);
      }
      div:nth-child(3) img {
        transform: rotate(-10deg);
      }
      div:nth-child(4) img {
        transform: rotate(-5deg);
      }
      div:nth-child(5) img {
        transform: rotate(3deg);
      }
      div:nth-child(6) img {
        transform: rotate(-8deg);
      }
      div:nth-child(7) img {
        transform: rotate(10deg);
      }
      div:nth-child(8) img {
        transform: rotate(2deg);
      }
      div:nth-child(9) img {
        transform: rotate(-8deg);
      }
      div:nth-child(10) img {
        transform: rotate(3deg);
      }
      div:nth-child(11) img {
        transform: rotate(7deg);
      }
      div:nth-child(12) img {
        transform: rotate(-7deg);
      }
      div:nth-child(13) img {
        transform: rotate(6deg);
      }
    </style>
  </head>
  <body>
    <div><img src="images/cats/Untitled_Artwork 13.png" /></div>
    <div class="portrait"><img src="images/cats/Untitled_Artwork 1.png" /></div>
    <div><img src="images/cats/Untitled_Artwork 2.png" /></div>
    <div><img src="images/cats/Untitled_Artwork 5.png" /></div>
    <div><img src="images/cats/Untitled_Artwork 3.png" /></div>
    <div><img src="images/cats/Untitled_Artwork 4.png" /></div>

    <div><img src="images/cats/Untitled_Artwork 7.png" /></div>
    <div class="portrait"><img src="images/cats/Untitled_Artwork 8.png" /></div>
    <div><img src="images/cats/Untitled_Artwork 6.png" /></div>
    <div class="portrait"><img src="images/cats/Untitled_Artwork 9.png" /></div>
    <div class="portrait">
      <img src="images/cats/Untitled_Artwork 11.png" />
    </div>
    <div class="portrait">
      <img src="images/cats/Untitled_Artwork 12.png" />
    </div>
    <div><img src="images/cats/Untitled_Artwork.png" /></div>
  </body>
</html>
